% JOURNAL: EJP
%
% AUTHOR: P.G.L.  Porta Mana
% (please note: "Porta Mana" is the surname)
%
% SUBMISSION ID: EJP-105403
%
% ORCID: 0000-0002-6070-0784
%
% EMAIL: pgl@portamana.org
%
% ADDRESS: Kavli Institute, Trondheim, Norway
%
% TITLE: Dimensional analysis in relativity and in differential geometry
%
% SHORT TITLE: Dimensional analysis, relativity, manifolds
%
% KEYWORDS: dimensional analysis, relativity, differential geometry, units, Einstein equations


% This document uses only packages from TeX Live 2020/W32TeX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt,onecolumn,oneside,article,british]{memoir}
\newcommand*{\firstdraft}{13 December 2019}%not used
\newcommand*{\firstpublished}{13 December 2019}
\newcommand*{\propertitle}{Dimensional analysis in relativity\\ and in differential geometry%\\{\large ***}%
}% title uses LARGE; set Large for smaller
\newcommand*{\pdftitle}{\propertitle}
\newcommand*{\headtitle}{Dimensional analysis, relativity, manifolds}
\newcommand*{\pdfauthor}{P.G.L.  Porta Mana}
\newcommand*{\headauthor}{Porta Mana}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Calls to packages (uncomment as needed)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc} 
%\input{glyphtounicode} \pdfgentounicode=1

\usepackage[utf8]{inputenx}

\newcommand*{\bmmax}{0} % reduce number of bold fonts, before font packages
\newcommand*{\hmmax}{0} % reduce number of heavy fonts, before font packages

\usepackage{textcomp}

\usepackage{amsmath}

\usepackage{mathtools}
\addtolength{\jot}{\jot} % increase spacing in multiline formulae
\setlength{\multlinegap}{0pt}

\usepackage{amssymb}
\usepackage{amsxtra}

\usepackage{tensor}

\usepackage[main=british,french,italian,german,swedish,latin]{babel}\selectlanguage{british}
\newcommand*{\langfrench}{\foreignlanguage{french}}
\newcommand*{\langgerman}{\foreignlanguage{german}}
\newcommand*{\langitalian}{\foreignlanguage{italian}}
\newcommand*{\langswedish}{\foreignlanguage{swedish}}
\newcommand*{\langlatin}{\foreignlanguage{latin}}
\newcommand*{\langnohyph}{\foreignlanguage{nohyphenation}}

\usepackage[autostyle=false,autopunct=false,english=british]{csquotes}
\setquotestyle{american}
\newcommand*{\defquote}[1]{`\,#1\,'}

\usepackage[shortlabels,inline]{enumitem}
\SetEnumitemKey{para}{itemindent=\parindent,leftmargin=0pt,listparindent=\parindent,parsep=0pt,itemsep=\topsep}
\setlist{itemsep=0pt,topsep=\parsep}
\setlist[enumerate,2]{label=\alph*.}
\setlist[enumerate]{label=\arabic*.,leftmargin=1.5\parindent}
\setlist[itemize]{leftmargin=1.5\parindent}
\setlist[description]{leftmargin=1.5\parindent}

\usepackage{upgreek}

% %% With euler font cursive for Greek letters - the [1] means 100% scaling
% \DeclareFontFamily{U}{egreek}{\skewchar\font'177}%
% \DeclareFontShape{U}{egreek}{m}{n}{<-6>s*[1]eurm5 <6-8>s*[1]eurm7 <8->s*[1]eurm10}{}%
% \DeclareFontShape{U}{egreek}{m}{it}{<->s*[1]eurmo10}{}%
% \DeclareFontShape{U}{egreek}{b}{n}{<-6>s*[1]eurb5 <6-8>s*[1]eurb7 <8->s*[1]eurb10}{}%
% \DeclareFontShape{U}{egreek}{b}{it}{<->s*[1]eurbo10}{}%
% \DeclareSymbolFont{egreeki}{U}{egreek}{m}{it}%
% \SetSymbolFont{egreeki}{bold}{U}{egreek}{b}{it}% from the amsfonts package
% \DeclareSymbolFont{egreekr}{U}{egreek}{m}{n}%
% \SetSymbolFont{egreekr}{bold}{U}{egreek}{b}{n}% from the amsfonts package
% % Take also \sum, \prod, \coprod symbols from Euler fonts
% \DeclareFontFamily{U}{egreekx}{\skewchar\font'177}
% \DeclareFontShape{U}{egreekx}{m}{n}{%
%        <-7.5>s*[0.9]euex7%
%     <7.5-8.5>s*[0.9]euex8%
%     <8.5-9.5>s*[0.9]euex9%
%     <9.5->s*[0.9]euex10%
% }{}
% \DeclareSymbolFont{egreekx}{U}{egreekx}{m}{n}
% \DeclareMathSymbol{\sumop}{\mathop}{egreekx}{"50}
% \DeclareMathSymbol{\prodop}{\mathop}{egreekx}{"51}
% \DeclareMathSymbol{\coprodop}{\mathop}{egreekx}{"60}
% \makeatletter
% \def\sum{\DOTSI\sumop\slimits@}
% \def\prod{\DOTSI\prodop\slimits@}
% \def\coprod{\DOTSI\coprodop\slimits@}
% \makeatother
% \input{definegreek.tex}% Greek letters not usually given in LaTeX.

\newcommand*{\mathte}[1]{\textbf{\textit{\textsf{#1}}}}

\usepackage{mathdots}

\usepackage[usenames]{xcolor}
% Tol (2012) colour-blind-, print-, screen-friendly colours, alternative scheme; Munsell terminology
\definecolor{mypurpleblue}{RGB}{68,119,170}
\definecolor{myblue}{RGB}{102,204,238}
\definecolor{mygreen}{RGB}{34,136,51}
\definecolor{myyellow}{RGB}{204,187,68}
\definecolor{myred}{RGB}{238,102,119}
\definecolor{myredpurple}{RGB}{170,51,119}
\definecolor{mygrey}{RGB}{187,187,187}
\definecolor{lgrey}{RGB}{221,221,221}

\usepackage{bm}

\usepackage{microtype}

\usepackage[backend=biber,mcite,%subentry,
citestyle=authoryear-comp,bibstyle=pglpm-authoryear,autopunct=false,sorting=ny,sortcites=false,natbib=false,maxcitenames=2,maxbibnames=8,minbibnames=8,giveninits=true,uniquename=false,uniquelist=false,maxalphanames=1,block=space,hyperref=true,defernumbers=false,useprefix=true,sortupper=false,language=british,parentracker=false]{biblatex}
\DeclareSortingScheme{ny}{\sort{\field{sortname}\field{author}\field{editor}}\sort{\field{year}}}
\DefineBibliographyExtras{british}{\def\finalandcomma{\addcomma}}
\renewcommand*{\finalnamedelim}{\addspace\amp\space}
\setcounter{biburlnumpenalty}{1}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{1}
\DeclareDelimFormat{multicitedelim}{\addsemicolon\addspace\space}
\DeclareDelimFormat{compcitedelim}{\addsemicolon\addspace\space}
\DeclareDelimFormat{postnotedelim}{\addspace}
\iffalse\addbibresource{portamanabib.bib}\fi
\renewcommand{\bibfont}{\footnotesize}
\defbibheading{bibliography}[\bibname]{\section*{#1}\addcontentsline{toc}{section}{#1}%\markboth{#1}{#1}
}
\newcommand*{\citep}{\footcites}
\newcommand*{\citey}{\parencites*}%{\footcites}%
\providecommand{\href}[2]{#2}
\providecommand{\eprint}[2]{\texttt{\href{#1}{#2}}}
\newcommand*{\amp}{\&}
\newcommand*{\citein}[2][]{\textnormal{\textcite[#1]{#2}}%\addtocategory{extras}{#2}
}
\newcommand*{\citebi}[2][]{\textcite[#1]{#2}%\addtocategory{extras}{#2}
}
\newcommand*{\subtitleproc}[1]{}
\newcommand*{\chapb}{ch.}
\newcommand*{\arxiveprint}[1]{\texttt{arXiv:\urlalt{https://arxiv.org/abs/#1}{#1}}%
}
\newcommand*{\mparceprint}[1]{\texttt{mp\_arc:\urlalt{http://www.ma.utexas.edu/mp_arc-bin/mpa?yn=#1}{#1}}%
}
\newcommand*{\haleprint}[1]{\texttt{HAL:\urlalt{https://hal.archives-ouvertes.fr/#1}{#1}}%
}
\newcommand*{\philscieprint}[1]{\texttt{PhilSci:\urlalt{http://philsci-archive.pitt.edu/archive/#1}{#1}}%
}
\newcommand*{\biorxiveprint}[1]{\texttt{bioRxiv doi:\urlalt{https://doi.org/10.1101/#1}{10.1101/#1}}%
}
\newcommand*{\osfeprint}[1]{\texttt{Open Science Framework doi:\urlalt{https://doi.org/10.17605/osf.io/#1}{10.17605/osf.io/#1}}%
}

\usepackage{graphicx}

\PassOptionsToPackage{hyphens}{url}\usepackage[hypertexnames=false]{hyperref}

\usepackage[depth=4]{bookmark}
\hypersetup{colorlinks=true,bookmarksnumbered,pdfborder={0 0 0.25},citebordercolor={0.2667 0.4667 0.6667},citecolor=mypurpleblue,linkbordercolor={0.6667 0.2 0.4667},linkcolor=myredpurple,urlbordercolor={0.1333 0.5333 0.2},urlcolor=mygreen,breaklinks=true,pdftitle={\pdftitle},pdfauthor={\pdfauthor}}
\providecommand*{\urlalt}{\href}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Layout. I do not know on which kind of paper the reader will print the
%%% paper on (A4? letter? one-sided? double-sided?). So I choose A5, which
%%% provides a good layout for reading on screen and save paper if printed
%%% two pages per sheet. Average length line is 66 characters and page
%%% numbers are centred.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setstocksize{297mm}{210mm}%{*}% A4
\settrimmedsize{\stockheight}{\stockwidth}{*}
\setlxvchars[\normalfont] %313.3632pt for a 66-characters line
\setxlvchars[\normalfont]
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{\stockwidth}
\addtolength{\trimedge}{-\paperwidth}
% The length of the normalsize alphabet is 133.05988pt - 10 pt = 26.1408pc
% The length of the normalsize alphabet is 159.6719pt - 12pt = 30.3586pc
% Bringhurst gives 32pc as boundary optimal with 69 ch per line
% The length of the normalsize alphabet is 191.60612pt - 14pt = 35.8634pc
\settypeblocksize{*}{32pc}{1.618} % A4
\setulmargins{*}{*}{1}%gives equal margins
\setlrmargins{*}{*}{*}
\setheadfoot{\onelineskip}{2.5\onelineskip}
\setheaderspaces{*}{2\onelineskip}{*}
\setmarginnotes{2ex}{10mm}{0pt}
\checkandfixthelayout[nearest]
\fixpdflayout
%%% End layout
%% this fixes missing white spaces
\pdfmapline{+dummy-space <dummy-space.pfb}\pdfinterwordspaceon%

%%% Sectioning
\newenvironment{acknowledgements}{\section*{Thanks}\addcontentsline{toc}{section}{Thanks}}{\par}
%    \interlinepenalty \@M
%    \normalfont
%    \printchaptertitle{\sffamily\appendixpagename}\par}
%   \setcounter{section}{0}%
%   \gdef\@chapapp{\appendixname}%
%   \gdef\thesection{\@Alph\c@section}%
%   \anappendixtrue}\makeatother
\counterwithout{section}{chapter}
\setsecnumformat{\upshape\csname the#1\endcsname\quad}
\setsecheadstyle{\large\bfseries\sffamily%
\centering}
\setsubsecheadstyle{\bfseries\sffamily%
\raggedright}
\setsubsecindent{0pt}%0ex plus 1ex minus .2ex}
\setparaheadstyle{\bfseries\sffamily%
\raggedright}
\setcounter{secnumdepth}{2}
\setlength{\headwidth}{\textwidth}

%%% Headers, footers, pagestyle
\copypagestyle{manaart}{plain}
\makeheadrule{manaart}{\headwidth}{0.5\normalrulethickness}
\makeoddhead{manaart}{%
{\footnotesize%\sffamily%
\scshape\headauthor}}{}{{\footnotesize\sffamily%
\headtitle}}
\makeoddfoot{manaart}{}{\thepage}{}
\definecolor{mygray}{gray}{0.333}
\makeoddfoot{plain}{}{\makebox[0pt]{\thepage}}{}
\makeoddhead{plain}{}{}{}

\pagestyle{manaart}

\setlength{\droptitle}{-3.9\onelineskip}
\pretitle{\begin{center}\LARGE\sffamily%
\bfseries}
\posttitle{\bigskip\end{center}}

\providecommand{\affiliation}[1]{\textsl{\textsf{\footnotesize #1}}}
\providecommand{\epost}[1]{\texttt{\footnotesize\textless#1\textgreater}}
\providecommand{\email}[1]{\href{mailto:#1}{#1}}

\preauthor{\vspace{-0.5\baselineskip}\begin{center}
\normalsize\sffamily%
\lineskip  0.5em}
\postauthor{\par\end{center}}
\predate{\begin{center}\footnotesize}
\postdate{\end{center}\vspace{-\medskipamount}}

\setfloatadjustment{figure}{\footnotesize}
\captiondelim{\quad}
\captionnamefont{\footnotesize\sffamily%
}
\captiontitlefont{\footnotesize}
\midsloppy
\clubpenalty=9996
\widowpenalty=9999
\brokenpenalty=4991
\predisplaypenalty=10000
\postdisplaypenalty=1549
\displaywidowpenalty=1602
\raggedbottom

\paragraphfootnotes%
\footmarkstyle{\textsuperscript{%\color{myred}
\scriptsize\bfseries%\underline{
#1%}
}~}

\selectlanguage{british}\frenchspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Paper's details
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\propertitle}
\author{\centering
  P.G.L.  Porta Mana
  \\
  \href{https://orcid.org/0000-0002-6070-0784}{\textsc{orcid}:
   0000-0002-6070-0784}
 \\%
 \footnotesize
 Kavli Institute, Trondheim, Norway
 \quad
 \epost{\email{pgl@portamana.org}}%
}

\date{19 June 2020}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Macros @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\de}{\partial}%partial diff
\newcommand*{\pu}{\uppi}%constant pi
\newcommand*{\delt}{\updelta}%Kronecker, Dirac
\newcommand*{\I}{\mathrm{i}}%imaginary unit
\newcommand*{\e}{\mathrm{e}}%Neper
\newcommand*{\di}{\mathrm{d}}%differential
\newcommand*{\RR}{\bm{\mathrm{R}}}
\DeclareMathOperator{\tr}{tr}%trace
\newcommand*{\incr}{\triangle}%finite increment
\newcommand*{\defd}{\coloneqq}
\newcommand*{\defs}{\eqqcolon}
\newcommand*{\dotv}{\mathord{\,\cdot\,}}%variable place
\renewcommand*{\asymp}{\simeq}%equivalent to 
\renewcommand*{\le}{\leqslant}%less or equal
\renewcommand*{\ge}{\geqslant}%greater or equal
\DeclarePairedDelimiter\clcl{[}{]}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\set{\{}{\}}
\newcommand*{\sect}{\S}% Sect.~
\newcommand*{\sects}{\S\S}% Sect.~
\newcommand*{\chap}{ch.}%
\newcommand*{\chaps}{chs}%
\newcommand*{\bref}{ref.}%
\newcommand*{\brefs}{refs}%
\newcommand*{\eqn}{eq.}%
\newcommand*{\eqns}{eqs}%
\newcommand*{\fig}{fig.}%
\newcommand*{\figs}{figs}%
\newcommand*{\vs}{{vs}}
\newcommand*{\eg}{{e.g.}}
\newcommand*{\foll}{{ff.}}
\newcommand*{\cf}{{cf.}}
\newcommand*{\etal}{{et al.}}
\newcommand*{\labelbis}[1]{\tag*{(\ref{#1})$_\text{r}$}}
\newcommand*{\tprod}{\mathop{\textstyle\prod}\nolimits}
\newcommand*{\tsum}{\mathop{\textstyle\sum}\nolimits}
\newcommand*{\tint}{\begingroup\textstyle\int\endgroup\nolimits}
\newcommand*{\T}{^\intercal}%transpose

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Custom macros for this file @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% THIS DEFINES THE DOTS FOR THE SPECIAL TENSOR NOTATION
\makeatletter
\newcommand*{\q}{}% Check if undefined
\DeclareRobustCommand*{\q}{%
  \mathbin{\mathpalette\bigcdot@{}}%
}
\newcommand*{\bigcdot@scalefactor}{0.7}
\newcommand*{\bigcdot@widthfactor}{1.5}
\newcommand*{\bigcdot@}[2]{%
  % #1: math style
  % #2: unused
  \sbox0{$#1\vcenter{}$}% math axis
  \sbox2{$#1\cdot\m@th$}%
  \hbox to \bigcdot@widthfactor\wd2{%
    \hfil
    \raise\ht0\hbox{%
      \scalebox{\bigcdot@scalefactor}{%
        \lower\ht0\hbox{$#1\bullet\m@th$}%
      }%
    }%
    \hfil
  }%
}
\makeatother


\newcommand*{\dime}{\clcl}
\newcommand*{\Un}{\textsf{1}}
\newcommand*{\Le}{\textsf{L}}
\newcommand*{\Ti}{\textsf{T}}
\newcommand*{\Ma}{\textsf{M}}
\newcommand*{\Te}{\Theta}
\newcommand*{\Cu}{\textsf{I}}
\newcommand*{\Fl}{\Phi}
\newcommand*{\Ent}{\textsf{s}}
\newcommand*{\En}{\textsf{E}}
\newcommand*{\Xx}{\textsf{X}}
\newcommand*{\Yy}{\textsf{Y}}
\newcommand*{\Aa}{\textsf{A}}
\newcommand*{\Bb}{\textsf{B}}
\newcommand*{\Ss}{\textsf{S}}
\newcommand*{\Li}{\mathrm{L}}
\newcommand*{\ii}{\mathrm{i}}
%
\newcommand*{\yA}{\mathte{A}}
\newcommand*{\yB}{\mathte{B}}
\newcommand*{\yg}{\mathte{g}}
\newcommand*{\ygc}{\mathte{g}}
\newcommand*{\yT}{\mathte{T}}
\newcommand*{\yG}{\mathte{G}}
\newcommand*{\yR}{\mathte{R}}
\newcommand*{\yRi}{\mathte{Ric}}
\newcommand*{\ysc}{\rho}
\newcommand*{\yTo}{\bm{\tau}}
\newcommand*{\yom}{\bm{\omega}}
\newcommand*{\yta}{\bm{\tau}}
\newcommand*{\yv}{\bm{v}}
\newcommand*{\yu}{\bm{u}}
\newcommand*{\yw}{\bm{w}}
\renewcommand*{\i}{\indices}
\newcommand*{\dex}[1][i]{\frac{\de}{\de x^{#1}}}
\newcommand*{\dix}[1][i]{\di x^{#1}}
\newcommand*{\nab}{\nabla}
\newcommand*{\yGa}{\varGamma}
\newcommand*{\ds}{\mathit{ds}}
\newcommand*{\inct}{\incr t}
\newcommand*{\yCs}{\Bar{C}}
\newcommand*{\id}{\mathbf{id}}%id matrix
\newcommand*{\ye}{\bm{e}}
\newcommand*{\ygv}{\bm{\gamma}}
\newcommand*{\yt}{\bm{\sigma}}
\newcommand*{\yk}{\kappa}

%%% Custom macros end @@@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\firmlists
\begin{document}
\captiondelim{\quad}\captionnamefont{\footnotesize}\captiontitlefont{\footnotesize}
\selectlanguage{british}\frenchspacing
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstractrunin
\abslabeldelim{}
\renewcommand*{\abstractname}{}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\setlength{\abstitleskip}{-\absparindent}
\begin{abstract}\labelsep 0pt%
  \noindent This note provides a short guide to dimensional analysis in
  Lorentzian and general relativity and in differential geometry. It tries
  to revive Dorgelo and Schouten's notion of \defquote{intrinsic} or
  \defquote{absolute} dimension of a tensorial quantity. The intrinsic
  dimension is independent of the dimensions of the coordinates and
  expresses the physical and operational meaning of a tensor. The
  dimensional analysis of several important tensors and tensor operations
  is summarized. In particular it is shown that the components of a tensor
  need not have all the same dimension, and that the Riemann (once
  contravariant and trice covariant) and Ricci (fully covariant) curvature
  tensors are dimensionless. The relation between dimension and operational
  meaning for the metric and stress-energy-momentum tensors is discussed.
  \\
  \noindent{\textit{Keywords}}: dimensional analysis, relativity, differential
  geometry, units, Einstein equations
\end{abstract}
\selectlanguage{british}\frenchspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Epigraph
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\textit{per la piccola Emma}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGINNING OF MAIN TEXT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:intro}


From the point of view of dimensional analysis, do all components of a
tensor need to have the same dimension? What happens to these components if
we choose coordinates that don't have dimensions of length or time? And if
the components of a tensor have different dimensions, then does it make
sense to speak of \enquote{the dimension of the tensor}? What are the
dimensions of the metric and of the curvature tensors? What is the
dimension of the constant in the Einstein equations?

A sense of insecurity often gets hold of many students (and possibly of
some researchers) in relativity, when they have to discuss and answer
questions like the above. % the dimensions
% of tensors and of tensor components, the effect of tensor operators on
% dimensions, and the dimensions of constants in differential-geometric and
% field equations.
This is evident in many question \amp\ answer websites and wiki pages,
where some incorrect or unfounded statements about dimensional analysis in
relativity are in circulation. For example, the notion that the components
of a tensor or the coordinate functions should all have the same dimension.
As we'll see shortly, this notion is false.

Several factors contribute to these misconceptions and insecurity. Modern
texts in Lorentzian and general relativity commonly use geometrized units.
They say that, for finding the dimension of some constant in a tensorial
equation, it's sufficient to compare the dimensions of the terms in the
equation. But the application of this procedure is sometimes not so
immediate, because some tensors don't have universally agreed dimensions --
prime example the metric tensor. Older texts often use four coordinates
with dimension of length, and base their dimensional analyses on that
specific choice. They even multiply\citep[\eg][p.~71
\eqn~(37.1)]{tolman1934_t1949}[p.~80
\eqn~(32.15)]{landauetal1939_t1996}[p.~332
\eqn~(10.15)]{adleretal1965_r1975} coordinates or tensorial components
having dimension of time by powers of $c$. A student thus gets the
impression that coordinates ought to always be lengths, and that all
components of a tensor ought to have the same dimension \citep[A recent
work explicitly stating, if only in passing, that this needs not be the
case is][\sect~X]{kitano2013}.

\medskip

Dimensional analysis may thus not be as self-evident in relativity and in
differential geometry as authors in these subjects take it to be. The
present note wants to provide a short but exhaustive guide to it.
% the application of the usual rules of dimensional analysis to
% differential geometry. The usual rules are that if two quantities are
% summed they must have the same dimension; that the dimension of a product
% is the product of the dimensions; and so on.
Some important dimensional-analysis questions in general relativity are
also consistently settled in this note; for example the dimension of the
Riemann curvature tensor, or the effect of the covariant or Lie derivatives
on dimensions.

The application of dimensional analysis in relativity seems to me most
straightforward and self-evident if we rely on the coordinate-free or
intrinsic approach to differential geometry, briefly recalled below, and if
we adopt the perhaps overlooked notion of \emph{intrinsic dimension} of a
tensor. %The present note tries to revive this notion.

The intrinsic dimension of a tensor was
% pivots on the perhaps forgotten notion of \emph{intrinsic
%   dimension} of a tensor. The present note tries to revive this notion,
introduced under the name of \defquote{absolute dimension} by Schouten and
Dorgelo \citep{dorgeloetal1946}[\chap~VI]{schouten1951_r1989} and used in
Truesdell \amp\ Toupin \citep[Appendix II]{truesdelletal1960}. As its name
implies, this dimension is independent of the choice and dimensions of
coordinate functions. It is distinct from the dimensions of the tensor's
\emph{components}, which instead depend on the dimensions of the
coordinates. The intrinsic dimension of a tensor is determined by the
latter's physical and operational \citep{bridgman1927_r1958} meaning. It is
therefore a natural notion for dimensional analysis in relativity.

\medskip

A brief reminder of the intrinsic approach to differential geometry, with
references, is given in the next section, together with some special
notation necessary to our discussion. An introductory example of the basic
way of reasoning about dimensional analysis in differential geometry is
then presented in \sect~\ref{sec:2d_example}.
Sections~\ref{sec:coords}--\ref{sec:curves} offer a more systematic
discussion and a synopsis of dimensional analysis for the main tensorial
operations. The notion of intrinsic dimension is explained in
\sect~\ref{sec:tensors}. The intrinsic dimensions of the various curvature
tensors, of the metric tensor, and of the stress-energy-momentum tensor are
separately discussed in
\sects~\ref{sec:connection}--\ref{sec:stressenergy}. The (contravariant and
thrice covariant) Riemann and (fully covariant) Ricci tensors, in
particular, are found to have intrinsic dimension $\Un$, that is, to be
dimensionless. The operational motivation of the two standard choices for
the dimension of the metric tensor are also discussed. The dimension of the
constant in the Einstein equations is finally derived in
\sect~\ref{sec:einstein_eq}. This note obviously assumes familiarity with
basic tensor calculus and related notions, for example of co- and
contra-variance, tensor product, contraction. Some passages assume
familiarity with the exterior calculus of differential forms. The general
ideas, however, should be understandable even without such familiarity.

Finally, quoting Truesdell \amp\ Toupin \citep[Appendix \sect~7
footnote~4]{truesdelletal1960}, \enquote{dimensional analysis remains a
  controversial and somewhat obscure subject. We do not attempt a complete
  presentation here}. References about recent developments in this subject
are given in the final summary, \sect~\ref{sec:summary}.



\section{Intrinsic view of differential-geometric objects:\\ brief
  reminder and notation}
\label{sec:remined}


From the intrinsic point of view, a tensor is defined by its geometric
properties. For example, a vector field $\yv$ % \equiv \yv(\dotv)
is an object that operates on functions defined on the (spacetime)
manifold, yielding new functions, with the properties
$\yv(af+bg)=a\yv(f)+b\yv(g)$ and $\yv(fg)=\yv(f)g+f\yv(g)$ for all
functions $f$, $g$ and reals $a$, $b$. A covector field (1-form) $\yom$ is
an object that operates on vector fields, yielding functions
(\defquote{duality}), with the property
$\yom(f\yu+g\yv)=f\yom(\yu)+g\yom(\yv)$ for all vector fields $\yu$, $\yv$
and functions $f$, $g$. The sum of vector or covector fields, and their
products by functions -- let's call this \defquote{linearity} -- are
defined in an obvious way. Tensors are constructed from these objects.

A system of coordinates $(x^{i})$ is just a set of linearly independent
functions. This set gives rise to a set of vectors fields
$\bigl(\dex\bigr)$ and to a set of covector fields $(\dix)$ by the obvious
requirements that $\dex(x^{j})=\delt\i{_{i}^{j}}$ and
$\dix\bigl(\dex[j]\bigr)=\delt\i{^{i}_{j}}$. These two sets can be used as bases
to express all other vectors and covectors as linear combinations. A
vector field $\yv$ can thus be written as
\begin{equation}
  \label{eq:vector_intrinsic}
  \yv \equiv \sum_{i}v^{i}\dex \equiv v^{i}\dex \;,
\end{equation}
where the \emph{functions} $v^{i}\defd \yv(x^{i})$ are its components with
respect to the basis $\bigl(\dex\bigr)$. Analogously for a covector field.

\medskip

For the presentation of the intrinsic view I recommend the excellent texts
by Choquet-Bruhat \etal\ \citey{choquetbruhatetal1977_r1996}, Boothby
\citey{boothby1975_r2003}, Abraham \etal\ \citey{abrahametal1983_r1988},
Bossavit \citey{bossavit1991}, Burke
\citey{burke1985_r1987}[\chap~2]{burke1980b}, and more on the
general-relativity side Misner \etal\
\citey[\chap~9]{misneretal1970_r1973}, Gourgoulhon
\citey[\chap~2]{gourgoulhon2007_r2012}, Penrose \amp\ Rindler
\citey[\chap~4]{penroseetal1984_r2003}. \textcolor{white}{If you find this
  you can claim a postcard from me.}

\bigskip

For the notation in dimensional analysis I use \textsc{iso} (International
Organization for Standardization) conventions: $\dim(\yA)$ is the dimension
of the quantity $\yA$, and among the base quantities are mass $\Ma$, length
$\Le$, time $\Ti$, temperature $\Te$, electric current $\Cu$. Note that I
don't discuss units -- it doesn't matter here whether the unit for length
is the metre or the centimetre, for example.

The number and ordering of a tensor's covariant and contravariant
\enquote{slots} \citep[\sect~3.2]{misneretal1970_r1973} will often be
important in our discussion. The traditional coordinate-free notation
\defquote{$\yA$} unfortunately omits this information. We thus need a
coordinate-free notation that makes it explicit. Penrose \amp\ Rindler
\citep[\sect~2.2]{penroseetal1984_r2003} propose an abstract-index notation
where \defquote{$A\i{_{i}^{jk}}$}, for example, denotes a tensor covariant
in its first slot and contravariant in its second and third slots. Every
index in this notation is \enquote{a \emph{label} whose sole purpose is to
  keep track of the type of tensor under
  discussion}~\citep[p.~75]{penroseetal1984_r2003}. So this notation
doesn't stand for the set of \emph{components} of the tensor. For the
latter set, \textbf{bold} indices are used instead:
\defquote{$A\i{_{\pmb{i}}^{\pmb{j}\pmb{k}}}$}. In our discussion, where the
difference between a tensor and its set of components will be crucial, this
abstract-index notation unfortunately lends itself to conceptual and
typographic misunderstanding.

I shall therefore use a notation such as $\yA\i{_{\q}^{\q\q}}$ to indicate
that $\yA$ is covariant in its first slot and contravariant in its second
and third slots. Its components would thus be $(A\i{_{i}^{jk}})$. For
brevity I'll call this a \defquote{co-contra-contra-variant} tensor, with
an obvious naming generalization for other tensor
types. % In spirit this notation is similar to the
% abstract-index one of Penrose \amp\ Rindler
% \citep[\sect~2.2]{penroseetal1984_r2003}; but I avoid using letters for the
% indices, so that the notational difference between a tensor and its
% components, which is very important for our discussion, doesn't disappear.

The only weak points of this notation are the operations of transposition
and contraction, which literal indices depict so well instead. Considering
that transposition is a generalization of matrix transposition, and
contraction a generalization of trace, I'll use the following notation:
\begin{itemize}[wide]%,label=\textemdash]
\item $\yA^{\intercal_{\alpha\beta}}$ is the transposition
  (swapping) of the $\alpha$th and $\beta$th slots. Its coordinate-free
  definition is
  \begin{equation}
    \label{eq:def_transp}
    (\yA^{\intercal_{\alpha\beta}})(\dotso,
    \overset{\mathclap{\scriptstyle\text{$\alpha$th slot}}}{\bm{\zeta}}
    ,\dotso,
    \underset{\mathclap{\scriptstyle\text{$\beta$th slot}}}{\bm{\eta}}
    ,\dotso)
    \defd
    \yA(\dotso,
    \overset{\mathclap{\scriptstyle\text{$\alpha$th slot}}}{\bm{\eta}}
    ,\dotso,
    \underset{\mathclap{\scriptstyle\text{$\beta$th slot}}}{\bm{\zeta}}
    ,\dotso)
  \end{equation}
  for all $\bm{\zeta},\bm{\eta}$ of appropriate variance type.
\item $\tr_{\alpha\beta}\yA$ is the contraction of the $\alpha$th and
  $\beta$th slots (which must have opposite variant types). Its
  coordinate-free definition is
  \begin{equation}
    \label{eq:def_contr}
    \begin{gathered}
      (\tr_{\alpha\beta}\yA)(\dotso
        ,\dotso
        ,\dotso)
        \defd
        \sum_{i} \yA(\dotso,
        \overset{\mathclap{\scriptstyle\text{$\alpha$th slot}}}{\bm{u}_{i}}
        ,\dotso,
        \underset{\mathclap{\scriptstyle\text{$\beta$th slot}}}{\bm{\omega}^{i}}
        ,\dotso)
      \\
      \parbox{0.9\columnwidth}{\small for any arbitrary complete and
        linearly independent sets \;$\set{\bm{u}_{i}}$,
        $\set{\bm{\omega}^{j}}$\\
        such that \;$\bm{\omega}^{j}(\bm{u}_{i}) = \delt\i{^{j}_{i}}$ \;.}
        % representation\; $\tsum_{i}
        % \bm{u}_{i}\otimes\bm{\omega}^{i} \equiv \id$\; of\\ the identity
        % operator (tensor) on the tangent space, \;$\id\colon
        % \bm{v} \mapsto \bm{v}$ 
    \end{gathered}
  \end{equation}
  An analogous definition holds if the $\alpha$th slot is covariant and the
  $\beta$th contravariant.
\end{itemize}
In index notation these operations are the familiar
\begin{equation*}
  A\i{_{\dotsm\;}^{%
      \overset{\mathclap{\scriptstyle\text{$\alpha$th slot}}}{i}
    }_{\dotsm\;%
      \underset{\mathclap{\scriptstyle\text{$\beta$th slot}}}{j}
      \;\dotsm}}
  \mapsto
  A\i{_{\dotsm\;%
      \underset{\mathclap{\scriptstyle\text{$\alpha$th slot}}}{j}
      \;\dotsm\;}^{%
      \overset{\mathclap{\scriptstyle\text{$\beta$th slot}}}{i}
    }_{\;\dotsm}} 
  \qquad\text{and}\qquad
  A\i{_{\dotsm\;}^{%
      \overset{\mathclap{\scriptstyle\text{$\alpha$th slot}}}{i}
    }_{\dotsm\;%
      \underset{\mathclap{\scriptstyle\text{$\beta$th slot}}}{i}
      \;\dotsm}} \;.
\end{equation*}

Contraction and transposition will be discussed only sparsely, so I hope
you won't find the notation above too uncomfortable.



\section{An introductory two-dimensional example}
\label{sec:2d_example}

Let me first present a simple example of dimensional analysis in a
two-dimensional spacetime. I provide very little explanation, letting the
analysis speak for itself. The next sections will give a longer discussion
of the general point of view, of the assumptions, and of cases with more
elaborate geometric objects.

In a region of a two-dimensional spacetime we use coordinates $(x,y)$.
These coordinates allow us to uniquely label every event in the region
(otherwise they wouldn't be coordinates). Let us say that coordinate $x$
has dimension of temperature, and $y$ of specific entropy:
\begin{equation}
  \label{eq:example_coords2d}
  \dim(x)=\Te \;,\quad
  \dim(y)= \Ent \defd \Le^{2}\Ti^{-2}\Te^{-1} \;.
\end{equation}
This choice may be possible for several reasons. For example, the region
could be occupied by a heat-conducting material; in a specific spacetime
foliation, its temperature increases along each 1-dimensional spacelike
slice, and its entropy density is uniform on each slice but increases from
slice to slice. \citep[For general-relativistic thermomechanics see
\eg][]{eckart1940c,maugin1974b,maugin1978b,maugin1978c,maugin1978d,maugin1978e,muschiketal2014}
Owing to this kind of monotonic behaviour for these quantities, if we are
given a pair of temperature \amp\ specific-entropy values we can identify a
unique event associated to them in this spacetime region. They can thus be
used as a coordinate system. The point here is that coordinates can have
any dimensions owing to physical reasons. In atmospheric and ocean
dynamics, for example, pressure or mass density are sometimes used as
coordinates for depth
\citep[\chap~6]{griffies2004}[\sect~2.6.2]{vallis2006}.


From these coordinates we construct two covector fields $(\di x, \di y)$,
and two vector fields $\bigl(\frac{\de}{\de x}, \frac{\de}{\de y}\bigr)$
that serve as bases for the spaces of tangent covectors, vectors, and
tensors. Their dimensions are
\begin{equation}
  \label{eq:example_basisvects2d}
  \begin{aligned}
  \dim(\di x)&=\Te &\quad
                        \dim(\di y)&= \Ent \;,
                                     \\
  \dim\Bigl(\frac{\de}{\de x}\Bigr)&=\Te^{-1} &\quad
                        \dim\Bigl(\frac{\de}{\de y}\Bigr)&= \Ent^{-1} \;.
  \end{aligned}
\end{equation}


Consider a contra-co-variant tensor field $\yA \equiv \yA\i{^{\q}_{\q}}$ in
this region. Using the basis fields above it can be written as
\begin{equation}
  \label{eq:expansion_tensor_2d}
  \yA = %A\i{^{i}_{j}}\, \dex\otimes\dix[j] \equiv
  A\i{^{x}_{x}}\,\frac{\de}{\de x} \otimes\di x + 
  A\i{^{x}_{y}}\,\frac{\de}{\de x} \otimes\di y + 
  A\i{^{y}_{x}}\,\frac{\de}{\de y} \otimes\di x + 
  A\i{^{y}_{y}}\,\frac{\de}{\de y} \otimes\di y \;,
\end{equation}
where $A\i{^{x}_{x}} \defd \yA\bigl(\di x, \frac{\de}{\de x}\bigr)$ and so
on are the components of the tensor in the coordinate system $(x, y)$.

By the rules of dimensional analysis, the two sides of the expansion above
must have the same dimension. The same holds for the four summands on the
right side. Denoting $\Aa \defd \dim(\yA)$, we thus have the four equations
\begin{equation*}
  \label{eq:four_dims_2d_pre}
  \begin{aligned}
    \Aa &= \dim(A\i{^{x}_{x}}) &\qquad \Aa &=
 \dim(A\i{^{x}_{y}})\,\Te^{-1}\,\Ent 
 \\
    \Aa &= \dim(A\i{^{y}_{x}})\,\Te\,\Ent^{-1} &\qquad \Aa &=
 \dim(A\i{^{y}_{y}}) \;,
  \end{aligned}
\end{equation*}
or
\begin{equation}
  \label{eq:four_dims_2d}
  \begin{aligned}
    \dim(A\i{^{x}_{x}}) &= \Aa\, &\qquad 
 \dim(A\i{^{x}_{y}}) &=\Aa\,\Te\,\Ent^{-1} \equiv
\Aa\,\Le^{-2}\Ti^{2}\Te^{2}
    \\
    \dim(A\i{^{y}_{x}}) &= \Aa\,\Te^{-1}\,\Ent &\qquad
 \dim(A\i{^{y}_{y}}) &= \Aa \;.
  \end{aligned}
\end{equation}

The intrinsic dimension of the tensor $\yA$ is $\Aa$. The
expansion~\eqref{eq:expansion_tensor_2d} shows that this dimension is
independent of the coordinate system, by construction -- such expansion
could be done in any other coordinate system, and the left side would be
the same. The effect of coordinate transformations is examined more in
detail in \sect~\ref{sec:tensors}. The intrinsic dimension $\Aa$ is
determined by the physical and operational meaning of the tensor; see
\sects~\ref{sec:metric}, \ref{sec:stressenergy} for concrete examples.
Together with the dimensions of the coordinates it determines the
dimensions of the components, \eqn~\eqref{eq:four_dims_2d}, which need not
be all equal.

This simple example should have disclosed the main points of dimensional
analysis on manifolds, which will now be discussed in more generality.
In the derivation above we silently adopted a couple of natural
conventions; for example, that the tensor product behaves similarly to
multiplication with regard to dimensions. Such conventions are briefly
discussed in \sect~\ref{sec:summary}.


% then the components of $\yA$ have dimensions
% \begin{equation}
%   \label{eq:example_components}
%   \Bigl(\dim\bigl(A\i{^{i}_{j}}\bigr)\Bigr) =
%  \Aa\times \begin{pmatrix}
%    \Un & \Le^{-1}\Te & \Le^{-1}\Te & \Ma^{-1}\Le\Ti^{2}\Te
%    \\
%    \Le\Te^{-1} & \Un & \Un & \Ma^{-1}\Le^{2}\Ti^{2}
%    \\
%    \Le\Te^{-1} & \Un & \Un & \Ma^{-1}\Le^{2}\Ti^{2}
%    \\
%    \Ma\Le^{-1}\Ti^{-2}\Te^{-1} & \Ma\Le^{-2}\Ti^{-2} & \Ma\Le^{-2}\Ti^{-2} & \Un
%   \end{pmatrix}.
% \end{equation}



\section{Coordinates}
\label{sec:coords}

From a physical point of view, a coordinate is just a function that
associates values of some physical quantity with the events in a region
(the domain of the coordinate chart) of spacetime. Together with the other
coordinates, such function allows us to uniquely identify every event
within that region. Any physical quantity will do: the distance from
something, the time elapsed since something, an angle, an energy density,
the strength of a magnetic flux, a temperature, and so on. A coordinate can
thus have any dimension: length $\Le$, time $\Ti$, angle $\Un$, temperature
$\Te$, magnetic flux $\Fl \defd \Ma\Le^{2}\Ti^{-2}\Cu^{-1}$, and so on.

The functional relation between two sets of coordinates must of course be
dimensionally consistent. For example, if $\dim(x^{0})=\Ti$ and
$\dim(x^{1})=\Le$, and we introduce a coordinate $\xi(x^{0},x^{1})$ with
dimension $\Un$, additive in the previous two, then we must have
$\xi = a x^{0} + b x^{1}$ with $\dim(a) = \Ti^{-1}$ and
$\dim(b) = \Le^{-1}$.

%The dimensions of the coordinates don't matter, as we'll now see.

\section{Tensors: intrinsic dimension and components' dimensions}
\label{sec:tensors}

Consider a system of coordinates $(x^i)$ with dimensions $(\Xx_i)$, and the
ensuing sets of covector fields (1-forms) $\dix$ and of vector fields
$\bigl(\dex\bigr)$, bases for the cotangent and tangent spaces. Their
tensor products are bases for the tangent spaces of higher tensor types.

The differential $\dix$ traditionally has the same dimension as $x^{i}$:
$\dim(\dix) = \Xx_{i}$, and the vector $\dex$ traditionally has the
inverse dimension: $\dim\dex = {\Xx_{i}}^{-1}$. % We'll see later that these
% conventions are self-consistent.

For our discussion let's take a concrete example: a contra-co-variant tensor
field $\yA \equiv \yA\i{^{\q}_{\q}}$\,. The discussion generalizes to tensors
of other types in an obvious way.

The tensor $\yA$ can be expanded in terms of the basis vectors and
covectors, as in \sect~\ref{sec:remined} and in the example of
\sect~\ref{sec:2d_example}:
\begin{equation}
  \label{eq:expansion_tensor}
  \yA = A\i{^{i}_{j}}\, \dex\otimes\dix[j]
  \equiv A\i{^{0}_{0}}\,\dex[0]\otimes\dix[0] + 
  A\i{^{0}_{1}}\,\dex[0]\otimes\dix[1] + \dotsb {}.
\end{equation}
Each function
\begin{equation}
  A\i{^{i}_{j}} \defd  \yA\Bigl(\dix, \dex[j]\Bigr)
  \label{eq:components_def}
\end{equation}
is a component of the tensor in this coordinate system.

\medskip

To make dimensional sense, all terms in the sum~\eqref{eq:expansion_tensor}
must have the same dimension. This is possible only if the generic
component $A\i{^{i}_{j}}$ has dimension
\begin{equation}
  \label{eq:dim_component}
  \dim\bigl(A\i{^{i}_{j}}\bigr) = \Aa\;{\Xx_{i}}\,{\Xx_{j}}^{-1},
\end{equation}
where $\Aa$ is common to all components. In fact, the
${\Xx_{i}}\,{\Xx_{j}}^{-1}$ term cancels the ${\Xx_{i}}^{-1}\,{\Xx_{j}}$
term coming from $\dex\otimes\dix[j]$ in the
sum~\eqref{eq:expansion_tensor}, and each summand therefore has dimension
$\Aa$.

The generalization of the formula above to tensors of other types is obvious:
\begin{equation}
  \label{eq:dim_component_generic}
  \begin{aligned}
&\dim\bigl(A\i{^{ij\dotso}_{kl\dotso}}\bigr) = \Aa\;{\Xx_{i}}\,{\Xx_{j}}\dotsm\,
  {\Xx_{k}}^{-1}\,{\Xx_{l}}^{-1}\dotsm \\
  &\text{\small where the ordering of the indices doesn't matter.}
  \end{aligned}
\end{equation}
% For example, if  we're using coordinates with dimensions
% \begin{equation}
%   \label{eq:example_coords}
%   \dim(x^{0})=\Te,\quad
%   \dim(x^{1})=\Le,\quad
%   \dim(x^{2})=\Le,\quad
%   \dim(x^{3})=\Ma\Le^{-1}\Ti^{-2},
% \end{equation}
% then the components of $\yA$ have dimensions
% \begin{equation}
%   \label{eq:example_components}
%   \Bigl(\dim\bigl(A\i{^{i}_{j}}\bigr)\Bigr) =
%  \Aa\times \begin{pmatrix}
%    \Un & \Le^{-1}\Te & \Le^{-1}\Te & \Ma^{-1}\Le\Ti^{2}\Te
%    \\
%    \Le\Te^{-1} & \Un & \Un & \Ma^{-1}\Le^{2}\Ti^{2}
%    \\
%    \Le\Te^{-1} & \Un & \Un & \Ma^{-1}\Le^{2}\Ti^{2}
%    \\
%    \Ma\Le^{-1}\Ti^{-2}\Te^{-1} & \Ma\Le^{-2}\Ti^{-2} & \Ma\Le^{-2}\Ti^{-2} & \Un
%   \end{pmatrix}.
% \end{equation}
Clearly the components can have different dimensions. But this doesn't matter.
What matters is that the sum~\eqref{eq:expansion_tensor} be dimensionally
consistent. (Fokker \citep[\sect~VII.1 p.~88]{fokker1960_t1965}, for
example, uses a metric tensor with components having different dimensions.)

\medskip

The dimension $\Aa$, which is also the dimension of the
sum~\eqref{eq:expansion_tensor}, I'll call the \emph{intrinsic dimension}
of the tensor $\yA$, and we write
\begin{equation}
  \label{eq:abs_dim}
  \dim(\yA) = \Aa.
\end{equation}
This dimension is independent of any coordinate system. It reflects the
physical or operational \citep{bridgman1927_r1958}[see
also][\sect~A.2]{synge1960}[\sects~A.3--4]{truesdelletal1960} meaning of
the tensor. We shall see an example of such an operational analysis in
\sects~\ref{sec:metric} and~\ref{sec:stressenergy} for the metric and
stress-energy-momentum tensors.

The notion of intrinsic dimension was introduced by Dorgelo and
Schouten~\citep{dorgeloetal1946}[\chap~VI]{schouten1951_r1989} under the
name \defquote{absolute dimension}. I find the adjective
\defquote{intrinsic} more congruous to modern terminology (and less prone
to suggest spurious connections with absolute values).



\medskip

Different coordinate systems lead to different dimensions of the
\emph{components} of a tensor $\yA$, but the absolute dimension of the
tensor remains the same. Formula~\eqref{eq:dim_component_generic} for the
dimensions of the components is consistent under changes of coordinates.
For example, in new coordinates $({\bar{x}}^{k})$ with dimensions
$({\bar{\Xx}}_{k})$, the new components of $\yA$ are
\begin{equation}
  \label{eq:coords_change}
  \bar{A}\i{^{k}_{l}} = A\i{^{i}_{j}}
  \,\frac{\de \bar{x}^{k}}{\de x^{i}}
  \,\frac{\de {x}^{j}}{\de \bar{x}^{l}}
\end{equation}
and a quick check shows that
$\dim(\bar{A}\i{^{k}_{l}}) = \Aa\,\bar{\Xx}_{k}\,{\bar{\Xx}_{l}}^{-1}$, consistently
with the general formula~\eqref{eq:dim_component_generic}. % (You may have noticed
% that the partial-derivative symbol $\de$ is not in boldface in the last
% expression; that's on purpose but I won't dwell on the reason here, because
% it doesn't affect our discussion.)

\smallskip

In the following I'll drop the adjective \defquote{intrinsic} when it is
clear from the context.

\section{Tensor operations}
\label{sec:tensor_ops}

By the reasoning of the previous section, which simply applies standard
dimensional considerations to the basis
expansion~\eqref{eq:expansion_tensor}, it's easy to find the resulting
intrinsic dimension of various operations and operators on tensors and
tensor fields.

Here is a summary of the dimensional rules for the main
differential-geometric operations and operators, except for the covariant
derivative, the metric, and related tensors, discussed more in depth in
\sects~\ref{sec:connection}--\ref{sec:metric} below. Some of these rules
are actually definition or conventions, as briefly discussed in their
description. The others can be proved; I only give a proof for one of them,
leaving the other proofs as an exercise. For reference, in brackets I give
the section of Choquet-Bruhat \etal\ \citey{choquetbruhatetal1977_r1996}
where these operations are defined.


\begin{itemize}[wide=0pt]
\item The \emph{tensor product} [III.B.5] multiplies dimensions:
  \begin{equation}
  \dim(\yA\otimes\yB) = \dim(\yA)\dim(\yB).\label{eq:tensor_mult}
\end{equation}

This is actually a definition or convention. We tacitly used this rule
already in the example of \sect~\ref{sec:2d_example} and in
\sect~\ref{sec:tensors} for the coordinate
expansion~\eqref{eq:expansion_tensor}. It is a natural definition, because
for tensors of order 0 (functions) the tensor product is just the ordinary
product, and the dimension of a product is the product of the dimensions.
This definition doesn't lead to inconsistencies.


\item The \emph{contraction} [III.B.5] or trace of the $\alpha$th and $\beta$th
  slots of a tensor has the same dimension as the tensor:
  \begin{equation}
    \dim(\tr_{\alpha\beta}\yA) = \dim(\yA).
    \label{eq:tensor_contr}
  \end{equation}
  Note that the formula above only holds \emph{without raising or lowering
    indices}; see \sect~\ref{sec:metric} for those operations.

  This operation can be traced back to the duality of vectors and covectors
  mentioned in \sect~\ref{sec:remined}: a covector field $\yom$ operates
  linearly on a vector field $\yv$ to yield a function $f=\yom(\yv)$. Also
  in this case we have that $\dim(f)=\dim(\yom)\dim(\yv)$ by definition or
  convention, and the rule~\eqref{eq:tensor_contr} follows from this
  convention. Also in this case this convention seems very natural, owing
  to the linearity properties of the trace, and doesn't lead to
  inconsistencies.

  

\item The \emph{transposition} \citep[called \enquote{building an isomer}
  by][\sect~I.3 p.~13]{schouten1924_r1954}[\sect~II.4
  p.~20]{schouten1951_r1989} of the $\alpha$th and $\beta$th slots of a
  tensor has the same dimension as the tensor:
  \begin{equation}
    \dim(\yA^{\intercal_{\alpha\beta}}) = \dim(\yA).
    \label{eq:tensor_transp}
  \end{equation}


\item The \emph{Lie bracket} [III.B.3] of two vectors has the product of their dimensions:
  \begin{equation}
    \dim(\clcl{\yu,\yv}) =\dim(\yu)\dim(\yv).
    \label{eq:lie_bracket}
\end{equation}

In fact, in coordinates $(x^{i})$ the bracket can be expressed as
\begin{equation}
  \label{eq:bracket_coords}
  \clcl{\yu,\yv} =
  \biggl( u\i{^{j}}\frac{\de v\i{^{i}}}{\de x\i{^{j}}}
  - v\i{^{j}}\frac{\de u\i{^{i}}}{\de x\i{^{j}}} \biggr)\;\dex,
\end{equation}
and equating the dimensions of the left and right sides, considering that
\begin{equation}
  \label{eq:dim_u_and_v}
  \dim(u\i{^{i}}) = \dim(\yu)\,\Xx_{i},\quad
  \dim(v\i{^{i}}) = \dim(\yv)\,\Xx_{i},
\end{equation}
we find again that all $\Xx$ terms cancel out, leaving the
result~\eqref{eq:lie_bracket}.

\smallskip


\item The \emph{pull-back} [III.A.2], \emph{tangent map} [III.B.1] and
  \emph{push-forward} of a map $F$ between manifolds don't change the
  dimensions of the tensors they map. The reason, evident from their
  definitions, is that they all rest on the pull-back of any function
  $F^{*}(f) \defd F\circ f$, which being a composition doesn't alter the
  dimension of the function.
%   \begin{equation}
%   \dim(\yA\otimes\yB) = \dim(\yA)\dim(\yB).\label{eq:tensor_mult}
% \end{equation}

\item The \emph{Lie derivative} [III.C.2] of a tensor with respect to a
  vector field has the product of the dimensions of the tensor and of the
  vector:
  \begin{equation}
    \dim(\Li_{\yv}\yA) =\dim(\yv)\dim(\yA).
    \label{eq:lie_der}
\end{equation}
\end{itemize}

\medskip

Regarding operations and operators on differential forms:

\begin{itemize}[wide=0pt]
\item The \emph{exterior product} [IV.A.1] of two differential forms
  multiplies their dimensions:
  \begin{equation}
  \dim(\yom\land\yta) = \dim(\yom)\dim(\yta).\label{eq:ext_prod}
\end{equation}
  
\item The \emph{interior product} [IV.A.4] of a vector and a form
  multiplies their dimensions:
  \begin{equation}
    \dim(\ii_{\yv}\yom) =\dim(\yv)\dim(\yom).
    \label{eq:inter_prod}
\end{equation}

\item The \emph{exterior derivative} [IV.A.2] of a form has the same
  dimension of the form:
  \begin{equation}
    \dim(\di\yom) =\dim(\yom).
    \label{eq:ext_deriv}
  \end{equation}
  This can be proven using the identity
  $\di\,\ii_{\yv}+\ii_{\yv}\,\di = \Li_{\yv}$ or similar identities
  \citep[\chap~9 p.~180 Theorem~9.78]{curtisetal1985}[\sect~6.4
  Theorem~6.4.8]{abrahametal1983_r1988} together with
  \eqns~\eqref{eq:lie_der} and~\eqref{eq:inter_prod}.

\item The \emph{integral} [IV.B.1] of a form over a submanifold (or more
  generally a chain) $M$ has the same dimension as the form:
  \begin{equation}
    \dim\bigl(\tint_{M}\yom\bigr) =\dim(\yom).
    \label{eq:integration}
  \end{equation}
\end{itemize}
The reason is that the integral of a form over a submanifold or chain
ultimately rests on the standard definition of integration on the real line
\citep[\eg][\sects~IV.B.1--2]{choquetbruhatetal1977_r1996}[\sect~5 p.~21,
\sect~6
p.~24]{derham1955_t1984}[\sect~7.1]{abrahametal1983_r1988}[\sect~VI.2]{boothby1975_r2003},
which satisfies the dimensional rule above. In fact, the integral is
invariant with respect to reparameterizations of the chain; it depends only
on its image (some texts~\citep[\eg][\sect~10.4
p.~297]{martin1991_r2004}[\sect~7.3]{fecko2006} even define chains as
equivalence classes determined by their image).

\medskip

% The resultant intrinsic dimensions of other operators, for example the
% determinant \citep[\sect~6.2]{abrahametal1983_r1988}, can be obtained by
% similar reasoning.

All rules above extend in obvious ways to inner-oriented forms
\citep[\chap~II]{schouten1951_r1989} (also called \defquote{odd}
\citep[\chap~II]{derham1955_t1984} or \defquote{twisted}
\citep{burke1983,burke1995}[\chap~3]{bossavit1991} forms) and to tensor densities.


\section{Curves and integral curves}
\label{sec:curves}


Consider a curve into spacetime, $C\colon s \mapsto P(s)$, with the
parameter $s$ having dimension $\dim(s)=\Ss$.


If we consider the events of the spacetime manifold as dimensionless
quantities, then the dimension of the tangent or velocity vector $\dot{C}$
to the curve is
\begin{equation}
  \label{eq:dim_velocity}
  \dim(\dot{C}) = \Ss^{-1} \;,
\end{equation}
owing to the definition
\citep[\sect~III.B.1]{choquetbruhatetal1977_r1996}[\sect~IV.(1.9)]{boothby1975_r2003}
\begin{equation}
  \label{eq:def_tangent_curve}
\dot{C} \defd \frac{\de (x^{i} \circ C)}{\de s}\;\dex \;.
\end{equation}
% or considering that $\dot{C}$ can be interpreted as the push-forward of
% $\partial_s$, that is, $C_*(\partial_s)$.

This has a quirky  interesting consequence. Given a vector field $\yv$
we say that $C$ is an integral curve for it if
\begin{equation}
  \yv = \dot{C}
  \label{eq:integral_curve}
\end{equation}
at all events $C(s)$ in the image of the curve (or more precisely
$\yv_{C(s)} = \dot{C}_{C(s)}$ in usual differential-geometric notation
\citep[\sect~III.B.1]{choquetbruhatetal1977_r1996}). From the point of view
of dimensional analysis this definition can only be valid if $\yv$ has
dimension $\Ss^{-1}$. If $\yv$ and $s^{-1}$ have different dimensions -- a
case which could happen for physical reasons -- the
condition~\eqref{eq:def_tangent_curve} must be modified into
$\yv = k\dot{C}$, where $k$ is a possibly dimensionful constant. This is
equivalent to considering an affine and dimensional reparameterization of
$C$.

%% the dimension of the parameter of a curve doesn't influence an integral
%% over the curve, just like a reparameterization of the curve doesn't.





\section{Connection, covariant derivative, curvature tensors}
\label{sec:connection}

Consider an arbitrary connection
\citep[\sect~V.B]{choquetbruhatetal1977_r1996} with covariant derivative
$\nab$. For the moment we don't assume the presence of any metric
structure.

The covariant derivative of the product $f\yv$ of a function and a vector
satisfies \citep[\sect~V.B.1]{choquetbruhatetal1977_r1996}
\begin{equation}
  \label{eq:basic_property_covder}
  \nab(f\yv) = \di f \otimes \yv + f\nab\yv.
\end{equation}
The first summand, from formulae~\eqref{eq:ext_deriv}
and~\eqref{eq:tensor_mult}, has dimension $\dim(f)\dim(\yv)$; for
dimensional consistency this must also be the dimension of the second
summand. Thus
\begin{equation}
  \label{eq:dim_cov_der_vect}
  \dim(\nab\yv) = \dim(\yv).
\end{equation}
It follows that the \emph{directional} covariant derivative $\nab_{\yu}$
has dimension
\begin{equation}
  \label{eq:dim_dircov_der_vect}
  \dim(\nab_{\yu}\yv) = \dim(\yu)\dim(\yv),
\end{equation}
and by its derivation properties \citep[\sect~V.B.1
p.~303]{choquetbruhatetal1977_r1996} we see that
formula~\eqref{eq:dim_cov_der_vect} extends from vectors to 
tensors of arbitrary type.

\medskip

In the coordinate system $(x^{i})$, the action of the covariant derivative
is carried by the \emph{connection coefficients} or Christoffel symbols
$(\yGa\i{^{i}_{jk}})$ defined by
\begin{equation}
  \label{eq:christoffel}
  \nab\dex[k] = \yGa\i{^{i}_{jk}}\; \dix[j]\otimes\dex[i].
\end{equation}
From this equation and the previous ones it follows that these coefficients
have dimensions
\begin{equation}
  \label{eq:dim_christoffel}
  \dim(\yGa\i{^{i}_{jk}}) = \Xx_{i}\, {\Xx_{j}}^{-1}\,{\Xx_{k}}^{-1}.
\end{equation}

\medskip

The \emph{torsion} $\yTo\i{^{\q}_{\q\q}}$, \emph{Riemann
  curvature} $\yR\i{^{\q}_{\q\q\q}}$, and \emph{Ricci
  curvature} $\yRi\i{_{\q\q}}$ tensors are defined by
\citep[\sect~V.B.1]{choquetbruhatetal1977_r1996}
\begin{gather}
  \label{eq:torsion_eq}
\yTo(\yu,\yv) \defd \nab_{\yu}\yv - \nab_{\yv}\yu - \clcl{\yu,\yv},
\\
\yR(\yu,\yv;\yw) \defd
\nab_{\yu}\nab_{\yv}\yw - \nab_{\yv}\nab_{\yu}\yw
- \nab_{\clcl{\yu,\yv}}\yw,
  \label{eq:riemann_eq}  
\\
\yRi\i{_{\q\q}} \defd \tr_{13} \yR\i{^{\q}_{\q\q\q}} \;.
  \label{eq:ricci_eq}  
\end{gather}
From these definitions and the results of \sect~\ref{sec:tensor_ops} we
find the dimensional requirements
\begin{gather}
  \label{eq:torsion_eq_dim}
\dim(\yTo\i{^{\q}_{\q\q}})\dim(\yu)\dim(\yv) = \dim(\yu) \dim(\yv),
\\
\dim(\yR\i{^{\q}_{\q\q\q}})\dim(\yu)\dim(\yv)\dim(\yw) =
\dim(\yu)\dim(\yv)\dim(\yw),
\label{eq:riemann_eq_dim}
\\
\dim(\yRi\i{_{\q\q}}) = \dim(\yR\i{^{\q}_{\q\q\q}}),
  \label{eq:ricci_eq_dim}  
\end{gather}
which imply that \emph{torsion, Riemann curvature, and Ricci curvature
  tensors are dimensionless}:
\begin{equation}
  \label{eq:dim_torsion_riemann_ricci}
  \dim(\yTo\i{^{\q}_{\q\q}}) =
  % \label{eq:dim_riem}
   \dim(\yR\i{^{\q}_{\q\q\q}}) =
  % \label{eq:dim_ricci}
   \dim(\yRi\i{_{\q\q}}) =\Un.
\end{equation}
The exact contra- and co-variant type of these tensors is very important in
the equations above. If a metric tensor is also introduced and used to
raise or lower any indices of these tensors, the resulting tensors will
have different dimensions; see next section, especially
\eqn~\eqref{eq:raising_lowering}.

Misner \etal\ \citep[p.~35%, 407
]{misneretal1970_r1973} say that \enquote{curvature}, by which they seem to
mean the Riemann tensor, has dimension $\Le^{-2}$. This statement is
seemingly at variance with the dimensionless
results~\eqref{eq:dim_torsion_riemann_ricci}. But I believe that Misner
\etal\ refer to the \emph{components} of the Riemann tensor, in specific
coordinates of dimension $\Le$, and using geometrized units. In such
specific coordinates every \emph{component} $R\i{^{i}_{jkl}}$ does indeed
have dimension $\Le^{-2}$, according to the general
formula~\eqref{eq:dim_component_generic}, if and only if the intrinsic
dimension of $\yR$ is unity, $\dim(\yR)=\Un$. So I believe that Misner
\etal's statement actually agrees with the
results~\eqref{eq:dim_torsion_riemann_ricci}. This possible
misunderstanding shows the importance of distinguishing between the
intrinsic dimension, which doesn't depend on any specific coordinate
choice, and component dimensions, which do.

\medskip

The formulae above are also valid if a metric is defined and the connection
is compatible with it. The connection coefficients in this case are defined
in terms of the metric tensor, but using the results of
\sect~\ref{sec:metric} it's easy to see that
\eqns~\eqref{eq:dim_cov_der_vect}, \eqref{eq:dim_dircov_der_vect},
\eqref{eq:dim_christoffel}, \eqref{eq:dim_torsion_riemann_ricci} still
hold.


\section{Metric and related tensors and operations}
\label{sec:metric}

Let us now consider a metric tensor $\yg\i{_{\q\q}}$. What is its intrinsic
dimension $\dim(\yg)$? There seem to be two choices in the literature; both
can be derived from the operational meaning of the metric.


Consider a (timelike) worldline $s \mapsto C(s)$, $s\in \clcl{a,b}$,
between events $C(a)$ and $C(b)$. The metric tells us the \emph{proper
  time} $\inct$ elapsed for an observer having that worldline, according to
the formula
%\begin{subequations}\label{eq:dimg_t}\tag{(\ref{eq:dimg_t})}
\begin{equation}%\addtocounter{equation}{1}\tag{\theequation a}
  \label{eq:proper_time}
\inct =  \int_a^b
\sqrt{\abs*{\yg[\dot{C}(s),\dot{C}(s)]}} \; \di s\;.
\end{equation}
From the results of \sect~\ref{sec:tensor_ops} this formula implies that
%\begin{equation}
%  \label{eq:dim_dt}
 $\Ti \equiv \dim(\inct) = \sqrt{\dim(\yg\i{_{\q\q}})}$,
%\end{equation}
(independently of the dimension of $s$) and therefore
\begin{equation}%\addtocounter{equation}{1}\tag{\theequation a}
    \label{eq:dim_g}
    \dim(\yg\i{_{\q\q}}) = \Ti^{2}.
  \end{equation}
%\end{subequations}

  Many authors \citep[\eg][\sect~V.62
  \eqn~(62.02)]{fock1955_t1964}[\chap~11
  \eqn~(11.21)]{curtisetal1985}[\sect~5.3
  \eqn~(5.6)]{rindler1969_r1986}[\chap~6 \eqn~(6.24)]{hartle2003}, however,
  prefer to include a dimensional factor $1/c$ in front of the
  integral~\eqref{eq:proper_time}:
\begin{equation}%\addtocounter{equation}{-1}\tag{\theequation b}
  \label{eq:proper_time_c}
  \inct = \frac{1}{c} \int_a^b
  \sqrt{\abs*{\ygc[\dot{C}(s),\dot{C}(s)]}} \;\di s\;,
\end{equation}
thus obtaining
\begin{equation}%\addtocounter{equation}{1}\tag{\theequation b}
  \label{eq:dim_g_c}
  \dim(\ygc\i{_{\q\q}}) = \Le^{2}.
\end{equation}
%To avoid confusion I'm using $\ygc$ for the metric with such dimension.

The choice~\eqref{eq:dim_g_c} seems also supported by the traditional
expression for the \enquote{line element $\ds^{2}$} as it appears in many
works:
\begin{equation}
  \label{eq:line_elem}
  \ds^{2} = c^2\mathit{dt}^2 - \mathit{dx}^2 -\mathit{dy}^2 - \mathit{dz}^2
  \;,
\end{equation}
possibly with opposite signature (for an exception with dimension $\Ti^{2}$
see Kilmister \citep[\chap~II p.~25]{kilmister1973}{kilmister1973}). If the
coordinates $(t,x,y,z)$ have the dimensions suggested by their symbols,
this formula has dimension $\Le^{2}$, so that if we interpret
\enquote{$\ds^{2}$} as $\ygc$ we find $\dim(\ygc) = \Le^{2}$. The
line-element expression above often has an ambiguous differential-geometric
meaning, however, because it may also represent the metric applied to some
\emph{unspecified} vector, that is, $\yg(\yv,\yv)$, where $\yv$ is left
unspecified \citep[\cf][Box~3.2~D p.~77]{misneretal1970_r1973}. In this
case we have
\begin{equation}
  \label{eq:line_elem_dim_ambiguous}
  \Le^{2} = \dim(\yg)\,\dim(\yv)^{2}
\end{equation}
and the dimension of $\yg$ is ambiguous or undefined, because the vector
$\yv$ could have any dimension.% -- possibly dimensionless if $\yv$
% has dimension of length, but we'll see in \sect~\ref{sec:einstein_eq} that
% a dimensionless $\yg$ isn't quite compatible with the Einstein equation.

\medskip

The standard choices for $\dim{\yg}$ are thus $\Ti^{2}$ or $\Le^{2}$. My
favourite choice is the first, for reasons discussed by Synge and Bressan
\citep[\sects~III.2--4]{synge1960b}[\sects~15, 18]{bressan1978}. Synge
gives a vivid summary: \citep[\sect~III.3 pp.~108--109]{synge1960b}
\begin{quote}\footnotesize
  We are now launched on the task of giving physical meaning to the
  Riemannian geometry \textelp{}. It is indeed a Riemannian
  \emph{chronometry} rather than \emph{geometry}, and the word
  \emph{geometry}, with its dangerous suggestion that we should go about
  measuring \emph{lengths} with \emph{yardsticks}, might well be abandoned
  altogether in the present connection
\end{quote}
In fact, to measure the proper time $\inct$ defined above we only need to
ensure that a clock has the worldline $C$, and then take the difference
between the clock's final and initial times. On the other hand, consider
the case when the curve $C$ is \emph{spacelike}. Its proper length is still
defined by the integral~\eqref{eq:proper_time} apart from a dimensional
constant. Its measurement, however, is more involved than in the timelike
case. It requires dividing the curve into very short pieces, and having
specially-chosen observers (orthogonal to the pieces) measure each piece.
But the measurement of each piece actually relies on the measurement of
\emph{proper time}: each observer uses radar distance
\citep[\sect~84]{landauetal1939_t1996}, sending a lightlike signal which
bounces back at the end of the piece, and measuring the time it takes to
come back. Even if rigid rods are used, their calibration still relies on a
measurement of time -- this is also reflected in the current definition of
the standard metre \citep[p.~98]{bipm1983}[p.~25]{giacomo1984}.


\medskip

The metric $\yg$ can be considered as an operator mapping vectors to
covectors, which we can compactly write as $\yom=\yg\yv$ (instead of the cumbersome
$\yom = \tr_{23}(\yg\otimes\yv)$). The \emph{inverse metric tensor}
$\yg\i{^{-1}^{\q\q}}$ is then defined by the formula
\begin{equation}
  \label{eq:inverse_g}
  \yg^{-1}\yg = \id\i{^{\q}_{\q}} \;,
  % \qquad
  % \yg\yg^{-1} = \id\i{_{\q}^{\q}} = (\id\i{^{\q}_{\q}})^{\intercal}\;,
\end{equation}
where $\id\i{^{\q}_{\q}}\colon \bm{v} \mapsto \bm{v}$ is the dimensionless
identity operator (tensor) on the tangent space. Hence
\begin{equation}
  \label{eq:dim_ig}
  \dim(\yg^{-1}) = \dim(\yg)^{-1} \;.
  % \begin{cases}
  %   \Ti^{-2} \\
  %   \Le^{-2} \\
  %   \Un 
  % \end{cases}
  % \text{if }\dim(\yg)\defd
  % \begin{cases}
  %    \Ti^2 \\
  %   \Le^2 \\
  %    \Un 
  % \end{cases}
\end{equation}

\medskip

The \emph{metric volume element} \citep[\sect~6.2]{abrahametal1983_r1988}
in spacetime is a 4-form $\ygv$, equivalent to a completely antisymmetric
tensor $\ygv\i{_{\q\q\q\q}}$, such that
$\ygv(\ye_{0},\ye_{1},\ye_{2},\ye_{3})=1$ for every set of
positively-oriented orthonormal vector fields $(\ye_{k})$, that is, such
that $\yg(\ye_{k},\ye_{l})=\pm\delt_{kl}$ (remember that the orientation is
not determined by the metric). It has only one non-zero 
component, given by the square root of the determinant of the (positively
ordered) components $(g\i{_{ij}})$ of the metric:
\begin{equation}
  \label{eq:volume_elem}
  \ygv =
  \sqrt{\smash[b]{\abs{\det(g\i{_{ij}})}}}\;\dix[0]\land\dix[1]\land\dix[2]\land\dix[3] \;.
\end{equation}
From this expression and the results of \sect~\ref{sec:tensor_ops} it can
be shown that, in spacetime,
\begin{equation}
  \label{eq:dim_volume_elem}
  \dim(\ygv) = \dim(\yg)^{2} \equiv
    \begin{cases}
    \Ti^{4} \\
    \Le^{4}
  \end{cases}
  \text{if }\dim(\yg)\defd
  \begin{cases}
     \Ti^2 \\
    \Le^2
  \end{cases}.
\end{equation}
This is also the dimension of the \emph{density} $\abs{\ygv}$, which, as
opposed to the volume element, has the property that
$\abs{\ygv}(\ye_{0},\ye_{1},\ye_{2},\ye_{3})=1$ for all sets of orthonormal
vector fields, not only positively-oriented ones (it is an inner-oriented
4-form).

\medskip

The operation of \emph{raising or lowering an index} of a tensor represents a
contraction of the tensor product of that tensor with the metric or the
metric inverse, for example
$\yA\i{_{\q\q}} \equiv
\tr_{13}(\yA\i{^{\q}_{\q}}\otimes\yg\i{_{\q\q}})$ and similarly
for tensors of other types. Therefore
\begin{equation}
  \label{eq:raising_lowering}
  \begin{split}
  \dim(\yA\i{_{\dotso}_{\q}_{\dotso}}) &=
  \dim(\yA\i{_{\dotso}^{\q}_{\dotso}})\,\dim(\yg)
\\
  \dim(\yA\i{_{\dotso}^{\q}_{\dotso}}) &=
  \dim(\yA\i{_{\dotso}_{\q}_{\dotso}})\,\dim(\yg)^{-1} \;.
\end{split}
\end{equation}

\medskip

The formulae for the covariant derivative~\eqref{eq:dim_cov_der_vect},
connection coefficients~\eqref{eq:dim_christoffel}, and curvature
tensors~\eqref{eq:dim_torsion_riemann_ricci} remain valid for a connection
compatible with the metric. In this case the connection coefficients can be
obtained from the metric by the formulae
\citep[\sect~V.B.2]{choquetbruhatetal1977_r1996}
\begin{equation}
  \label{eq:christoffel_g}
  \yGa\i{^{i}_{jk}} = \frac{1}{2}
  \biggl(\dex[k]g_{jl} + \dex[j]g_{kl} - \dex[l]g_{jk}\biggr)\,g^{li} \;,
\end{equation}
and it's easily verified that the dimensions of these coefficients given in
\eqn~\eqref{eq:dim_christoffel} still hold. Also the results for the
curvature tensors~\eqref{eq:dim_torsion_riemann_ricci} still hold, since
their expressions in terms of the connection coefficients is the same with
or without a metric.

\medskip

The \emph{scalar curvature} $\ysc$ and the \emph{Einstein tensor}
$\yG\i{_{\q}^{\q}}$
\begin{equation}
  \label{eq:curv_einst}
  \ysc \defd \tr\yRi\i{_{\q}^{\q}}\equiv\tr_{23}(\yRi\otimes\yg^{-1}),
  \qquad
  \yG\i{_{\q}^{\q}} \defd \yRi\i{_{\q}^{\q}} -
  \tfrac{1}{2} \ysc\;\id\i{_{\q}^{\q}} 
\end{equation}
have therefore dimension
\begin{equation}
  \label{eq:dim_curv_einst}
  \dim(\ysc) = \dim(\yG\i{_{\q}^{\q}}) =\dim(\yg)^{-1} \equiv
  \begin{cases}
    \Ti^{-2} \\
    \Le^{-2}
  \end{cases}
  \quad\text{if }\dim(\yg)\defd
  \begin{cases}
     \Ti^2 \\
    \Le^2
  \end{cases}.
\end{equation}

\section{Stress-energy-momentum tensor}
\label{sec:stressenergy}

To find the dimension of the stress-energy-momentum $\yT$, or
\defquote{4-stress} for short, let's start with the analysis of the
(3-)stress $\yt$ in Newtonian mechanics. The stress $\yt$ is the projection
of the 4-stress $\yT$ onto a spacelike tangent plane with respect to some
observer\citep[\sect~3.4.1]{gourgoulhon2007_r2012}{smarretal1978,york1979,smarretal1980}[\sect~1.3]{wilsonetal2003_r2007}[the
projection doesn't need to be
orthogonal:][\sect~2.4]{marsdenetal1994}[\sect~B.1.4]{hehletal2003}. If we
assume that such spatial projection preserves the intrinsic dimension, then
the 4-stress and the stress have the same intrinsic dimension.

In Newtonian mechanics the stress $\yt$ is an object that, integrated over
the boundary of a body, gives the total surface force acting on the body
\citep[\chap~III]{truesdell1977_r1991} (such integration requires a flat
connection). This means that it must be represented by a
\enquote{force-valued} 2-form. Force, in turn, can be interpreted as an
object that, integrated over a (spacelike) trajectory, gives an energy --
the work done by the force along the trajectory. It's therefore a 1-form.
Putting these two requirements together, the stress turns out to be a
covector-valued 2-form, equivalent to a tensor $\yt\i{_{\q\;\q\q}}$
antisymmetric in its last two indices. Integrated over a surface, and then
over a trajectory, it yields an energy. From \sect~\ref{sec:tensor_ops},
integration of a form does not change the dimension of the form. Therefore
\begin{equation}
  \label{eq:dim_3stress_form}
  \dim(\yt\i{_{\q\;\q\q}}) = \En \equiv \Ma\Le^{2}\Ti^{-2} \;.
\end{equation}

But usually the stress is represented by a co-contra-variant tensor
$\yt\i{_{\q}^{\q}}$\,. The latter is obtained by contracting the last two
slots of $\yt\i{_{\q\;\q\q}}$ with the inverse of the volume element of the
3-metric -- this is the duality \citep[\sect~4.1.2]{bossavit1991} between
$k$-vectors and $(n-k)$-covectors induced by the metric (and an orientation
choice), where $n$ is the geometric dimension of the manifold. If we assume
the Newtonian 3-metric to have dimension $\Le^{2}$, it can be shown
similarly to \sect~\ref{sec:metric} that its volume element has dimension
$\Le^{3}$, and the inverse volume element has dimension $\Le^{-3}$. Thus we
obtain
\begin{equation}
  \label{eq:dim_3stress}
  \dim(\yt\i{_{\q}^{\q}}) = \En\Le^{-3} \equiv \Ma\Le^{-1}\Ti^{-2} \;,
\end{equation}
an energy density (or \defquote{volumic energy} according to \textsc{iso}
\citep[item~A.6.2]{iso2009}).

Since the stress $\yt\i{_{\q}^{\q}}$ is the projection of
$\yT\i{_{\q}^{\q}}$ and the projection preserves the intrinsic dimension, we
finally find that $\yT\i{_{\q}^{\q}}$ also has the dimension of an energy density:
\begin{equation}
  \label{eq:dim_4stress}
  \dim(\yT\i{_{\q}^{\q}}) = \En\Le^{-3} \equiv \Ma\Le^{-1}\Ti^{-2} \;.
\end{equation}

Note that other co- or contra-variant versions of the 4-stress  have
different intrinsic dimension, because they're obtained by lowering or
raising indices. For example,
$\dim(\yT\i{_{\q\q}})=\dim(\yT\i{_{\q}^{\q}})\dim(\yg)=\Ma\Le^{-1}$ if
$\dim(\yg)\defd \Ti^{2}$.



\medskip


Let me add a passing remark. Even though in most texts the 4-stress is
represented by a tensor of order 2, as above, its most fitting geometrical
nature is still shrouded in mystery from the kinematic and the dynamical
points of view. There are indications that it could be more properly
represented by a covector-valued 3-form (equivalent to a tensor
$\yT\i{_{\q\;\q\q\q}}$ antisymmetric in the last three slots), or by a
3-vector-valued 3-form (equivalent to a tensor $\yT\i{^{\q\q\q}_{\q\q\q}}$
antisymmetric in the first three and last three slots), for reasons
connected with integration, similar to those mentioned above for the stress
$\yt\i{_{\q\;\q\q}}$. See for example the discussion about
\enquote{$^{\displaystyle *}\mathte{T}$} by Misner
\etal~\citep[\chap~15]{misneretal1970_r1973}, the works by
Segev~\citep{segev2002,segev1986,segevetal1999,segev2000,segev2000b}, the
discussion by Burke~\citep[\sect~41]{burke1985_r1987}.

\section{The constant in the Einstein equations}
\label{sec:einstein_eq}

We finally arrive at the Einstein equations,
\begin{equation}
  \label{eq:einstein}
  \yG%\i{_{\q}^{\q}}
  = \yk \yT%\i{_{\q}^{\q}}
\end{equation}
where $\yk$ (sometimes seen with a minus \citep[\eg][\sect~78
\eqn~(78.3)]{tolman1934_t1949}[\sect~52
\eqn~(52.06)]{fock1955_t1964}[\sect~14.2 \eqn~(14.8)]{rindler2001_r2006}
depending on the signature of the metric or on the orientation of the
stress) is Einstein's constant. For the dimension of $\yk$ we thus find
\begin{equation}
  \label{eq:dim_k_1}
  \dim(\yk) = \dim(\yG\i{_{\q}^{\q}}) \, \dim(\yT\i{_{\q}^{\q}})^{-1} \equiv
    \begin{cases}
    \Ma^{-1}\Le \\
    \Ma^{-1}\Le^{-1}\Ti^{2}
  \end{cases}
  \quad\text{if }\dim(\yg)\defd
  \begin{cases}
     \Ti^2 \\
    \Le^2
  \end{cases}
\end{equation}
This constant can be obtained from the dimensions of Newton's gravitational
constant $\dim(G)=\Ma^{-1}\Le^{3}\Ti^{-2}$ (this is not the Einstein tensor
$\yG$!) and of the speed of light $\dim(c)=\Le\Ti^{-1}$ only in the
following ways, with an $8\pu$ factor coming from the Newtonian limit:
\begin{equation}
  \label{eq:k_Gc}
  \yk =     \begin{cases}
   8\pu G/c^{2} \\
   8\pu G/c^{4}
  \end{cases}
  \quad\text{if }\dim(\yg)\defd
  \begin{cases}
     \Ti^2 \\
    \Le^2
  \end{cases}.
\end{equation}
The second choice is by far the most common, consistently with the most
common choice of $\dim(\yg)=\Le^{2}$ discussed before. The first choice
appears for example in Fock \citep[\sect~55 \eqns~(55.15)
and~(52.06)]{fock1955_t1964} and Adler \etal\ \citep[\sect~10.5
\eqn~(10.98)]{adleretal1965_r1975}.


\section{Summary and conclusions}
\label{sec:summary}

We have seen that dimensional analysis, with its familiar rules, can be
seamlessly performed in Lorentzian and general relativity and in
differential geometry if we adopt the coordinate-free approach typical of
modern texts. In this approach each tensor has an \emph{intrinsic}
dimension (a notion introduced by Schouten and Dorgelo). This dimension
doesn't depend on the dimensions of the coordinates, and is determined by
the physical and operational meaning of the tensor. It is therefore
generally more profitable to focus on the intrinsic dimension of a tensor
rather than on the dimensions of its components. The dimension of each
specific component is easily found by
formula~\eqref{eq:dim_component_generic}: it's the product of the intrinsic
dimension by the dimension of the $i$th coordinate function for each
contravariant index $i$, by the inverse of the dimension of the $j$th
coordinate function for each covariant index $j$.

Dimensional analysis in differential geometry seems to rest on two main
conventions: the tensor product and the action of covectors on vectors
behave analogously to usual multiplication for the purposes of dimensional
analysis. Alternative, equivalent sets of conventions can also be
considered, for example involving the exterior derivative.

We found or re-derived some essential results for general relativity, in
particular that the Riemann $\yR\i{^{\q}_{\q\q\q}}$ and Ricci
$\yRi\i{_{\q\q}}$ curvature tensors are dimensionless, and that the
Einstein tensor $\yG\i{_{\q}^{\q}}$ has the inverse dimension of the metric
tensor. Maybe these results can be of importance for some current research
involving scales and conformal factors
\citep[\eg][]{roehretal2005,cadonietal2019}. We also discussed the
operational reasons behind two common choices of dimension for the metric
tensor.

Since the dimensions of the components are usually different from the
intrinsic dimension and depend on the coordinates, I recommend to avoid
statements such as \enquote{the tensor $A\i{_{i}^{jk}}$ has dimension
  $\Xx$}, which leave it unclear whether \enquote{$A\i{_{i}^{jk}}$} is
meant to represent the tensor in general (as in Penrose \amp\ Rindler's
notation), or to represent its set of components, or to represent just a
specific component.

\medskip

Dimensional analysis remains a controversial, obscure, but fascinating
subject still today, 60 years from Truesdell \amp\ Toupin's remark quoted
in the Introduction. For an overview of some recent and creative approaches
to it I recommend for example the works by Mari \etal\
\citep{marietal2012,frigerioetal2010}, Domotor and Batitsky
\citep{domotor2017,domotoretal2016,domotor2012}, Kitano \citep{kitano2013},
the extensive analysis by Dybkaer \citep{dybkaer2004_r2010}, the historical
review by de~Boer \citep{deboer1995}, and references therein.


% \citep[\sect~3.5 p.~65]{rindler1969_r1986}
%  \citep[\sect~2, p.~10]{fock1955_t1964}
%  \citep[\sect~V.62, \eqn~(62.02)]{fock1955_t1964} %L^2 1/c
% \citep[\chap~11 \eqn~(11.21)]{curtisetal1985} %L^2 1/c
% \citep[\eqns~(1) or (9)]{cook2004} % L^2 1/c
%  \citep[\chap~6 \eqn~(6.24)]{hartle2003} % L^2 1/c
%  \citep[\chap~II p.~25]{kilmister1973} %but see excpt 4
% \citep{whitney1968,whitney1968b}
%\citep[\eqns~(1) or (9)]{cook2004} % L^2 1/c


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Acknowledgements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{acknowledgements}
  \ldots to Ingemar Bengtsson, Iv\'an Davidovich, Claudia Battistin for
  valuable comments on previous drafts. To the staff of the NTNU library
  for their always prompt support. To Mari, Miri, Emma for continuous
  encouragement and affection, and to Buster Keaton and Saitama for filling
  life with awe and inspiration. To the developers and maintainers of
  \LaTeX, Emacs, AUC\TeX, Open Science Framework, R, Python, Inkscape,
  Sci-Hub for making a free and impartial scientific exchange possible.
  
  This work is financially supported by the Kavli Foundation and the Centre
  of Excellence scheme of the Research Council of Norway (Yasser Roudi
  group).
\end{acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\renewcommand*{\finalnamedelim}{\addcomma\space}
\defbibnote{prenote}{{\footnotesize (\enquote{de $X$} is listed under D,
    \enquote{van $X$} under V, and so on, regardless of national
    conventions.)\par}}

\printbibliography[prenote=prenote]

\end{document}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-PDF-mode: t
%%% TeX-master: t
%%% End: 
